<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Web Proposal</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>AUSTRALIAN SUPPORT DOGS INCORPORATED</h1>
      </header>

  <!-- NAVIGATION: Add your own list item links based on secion IDs and heading elements -->
	<nav>
	  <ul>
	    <li><a href="Website Documentation">Website Documentation</a></li>	
	    <li><a href="#Home">Home</a></li>
	    <li><a href="#Make a difference">Make a difference</a></li>
      <li><a href="#Services">Services</a></li>
	    <li><a href="#Contact Us">Contact Us</a></li>
      <li><a href="#Top header">Top header</a></li>
      <li><a href="#Donation button">Donation button</a></li>
	    </ul>
	</nav>

  <main>
    <section id="Website Documentation">
      <h2>Website Documentation</h2>
        <p>I have developed 4 pages for the ASDOG website; Home, Make a difference, Services and a Contact us page. These will be introduced in this documentation website. I have iterated the pages whilst developing the website and kept the aesthetic of the mockup design to the website with a monotone colour palette. I have changed design layouts through out the design process to develop the website with better usability. </p>


        <h3 id="Home">Home</h3>
          <p><strong/>Mock up: Home page</strong></p>
            <figure class="img-container"><img src="Images/Landing page.png" alt="Home page" width="100%">
            </figure>

          <p><strong/>Website: Home page</strong></p>
            <figure class="img-container"><img src="Website/Screenshot 2020-11-29 105208.jpg" alt="Home page" width="100%">
            </figure>

            <figure class="img-container">
          <img src="Website/Screenshot 2020-11-29 105108.jpg" alt="Home page" width="100%">
            </figure>

            <p>I have asked for feedback in my designs with my website, popularly, the website design from the mockup looked too cluttered due to the black highlight and white text on top. This was an incurring pattern with the other pages of the website. When I was making the black highlight with the text, I thought it would create good contrast and layout with the text. So when developing the website, I took out the idea of this black highlight. </p>
            <p>It is noticeably obvious that the mockup is different to the developed page. What I have done different here is that I have removed the side image from the mock up and replaced it with an image below the webpage. The "learn more" button was also removed due to limitations of pages made, however the button "Donate today" was functionally developed. I changed how the button looked like. The iteration of the button is introduced in another section in this website documentation. The left hand background box was also removed and the text margin was extended to go across the webpage to create more white space which makes it easier for reading the website. </p>


    <h3 id="Make a difference">Make a difference</h3>
      <p><strong/>Mock up: Make a difference page</strong></p>
        <figure class="img-container"><img src="Images/Donations.png" alt="Random function" width="100%">
        </figure>

<p><strong/>Website: Make a difference page</strong></p>
  <figure class="img-container"><img src="Website/Screenshot 2020-11-29 105240.jpg" alt="Home page" width="100%">
  </figure>

  <figure class="img-container"><img src="Website/Screenshot 2020-11-29 105343.jpg" alt="Home page" width="100%">
            </figure>

      <p>In this donations page I added in user inputs for them to enter their card details. It is one of the first few things on the webpage that the user would see and encourage them to donate more to the charity as a prompt. The "thank you" banner was removed from the mockup and was iterated into a sentence above the the user input.  </p>
      <p> To take advantge of the white space in the background, I added in relevant images that would have a positive connotation with the users to show that ASDOG is having a positive impact on the commnity and what their donations could go to. 
  
  <h3 id="Services">Services</h3>
    <p><strong/>Mock up: Services page</strong></p>
          <figure class="img-container">
          <img src="Images/Services.png" alt="Random function" width="100%">
            </figure>

<p><strong/>Website: Services page</strong></p>
<figure class="img-container">
          <img src="Website/Screenshot 2020-11-29 105805.jpg" alt="Home page" width="100%">
            </figure>

            <figure class="img-container">
          <img src="Website/Screenshot 2020-11-29 105835.jpg" alt="Home page" width="100%">
            </figure>

<p>Instead of doing a grid, I made it into a simple scroll page, as there are only 2 main services users would look for which is contributing to charity events and adopting a dog. I did not see it necessary to use a grid format when there are only 2 services really needed, and making a grid is time consuming to learn. I still incoorperated images on the services page to reduce reading time for users. </p>

<p> I have maded sure to include the donation button on the page to link users back and remind them to contribute to ASDOG. </p> 

      </ul>
      <h3 id="Contact Us">Contact Us</h3>   
<p><strong/>Mock up: Contact us page</strong></p>
            <figure class="img-container"><img src="Images/Contact us.png" alt="contact us" width="100%">
            </figure>

<p><strong/>Website: Contact us page</strong></p>
          <figure class="img-container"><img src="Website/Screenshot 2020-11-29 105936.jpg" alt="Home page" width="100%">
          </figure>


<p> I added in the contact information on the top of the website and got rid of the side shape and added in a singular image at the bottom of the wbesite following with the donation button. I think the page would be more straight-forward with the users, where the information is more direct. Because of these changes, the page layout is more simple, less culttered and more easy on the eyes. </p>

  <h3 id="Top header">Top header</h3>
<p><strong/>Header: Mock up</strong></p>
<figure class="img-container"><img src="Website/Screenshot 2020-11-29 140857.jpg" alt="tab1" width="100%">
</figure>

<p><strong/>Header: Website</strong></p>
<figure class="img-container"><img src="Website/Screenshot 2020-11-29 111240.jpg" alt="tab2" width="100%">
</figure>

      <p>I have made changes to the navigation. Due to knowledge limitations, I am unable to make curved navigation bars, and adopted it from an outer source which is referenced. With that, I changed the style to suit the aesthetic with the website, where I used monotone colours . </p>

      <p>The header logo was also changed from being aligned to the left to become centred in the header. The favicon is directly below the company name. The logo is very prominent and scaled in the header and makes it more recognisable to the users. I also see that when it is center aligned, the company name is more notacable on the screen.  </p>


 <h3 id="Donation button">Donation button</h3>
 <figure class="img-container"><img src="Website/Screenshot 2020-11-29 111336.jpg" alt="Home page" width="50%">
</figure>

<figure class="img-container">
<img src="Website/Screenshot 2020-11-29 123505.jpg"  alt="Home page" width="50%">
</figure>

<p> The reason why I changed how the button looked like was due to aesthetic purposes and accessibility to the donation page. People would be confused whether they would be seeing an image or a link and would limit the reasonsing to press the button. I think it would be more clear to the users to make a donation with the button being very obvious that it is a link that goes to another page. As we can see the above, it is more direct with the button with the black boarder and brings a more obvious statement for a call to action. </p>

<p> To develop this button futher, I have used transitions to gather the user's attention. and change button colour when hovered upon to show it is a working button.</p> 


<h3 id="Reflection">Reflection</h3>
  <p>Overall, I am happy with the website I have developed, there were knowledge limitations to fully make the wesbite identical to the mockup, however, the website still fulfills its' purpose. I also believe the layout and contrast of the website is better than the mockup, where by the text is more readable and the layout is kept more simple and easier to navigate around, whereby it is less cluttered.  </p>

    </section>
  </main>

  <footer>
    [Annie Ly] - [Student ID 490501148]
  </footer>
  </script>
</body>

</html>





